<!--#set var="title" value="OptimizedHTML5"-->
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif] [if IE 7 ]><html class="ie ie7" lang="en"> <![endif]  [if IE 8 ]><html class="ie ie8" lang="en"> <![endif]  [if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> 
<!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title><!--#echo var="title" --></title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="yandex-verification" content="500ab2117239e920" />

	<!-- Favicon -->

	<link rel="shortcut icon" href="images/favicon/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon/apple-touch-icon-114x114.png">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	
</head>

<body>
	<div class="list">
		<ul>
			<li><a href="order.html">Заказ медали Николай II</a></li>
			<li><a href="order_2.html">Заказ медали Петр I</a></li>
			<li><a href="pozolota.html">Позолота Николай II</a></li>
			<li><a href="pozolota_2.html">Позолота Петр I</a></li>
			<li><a href="accessories.html">Аксесуары Николай II</a></li>
			<li><a href="specialoffer.html">Специальное предложение Николай II</a></li>
			<li><a href="specialoffer_2.html">Специальное предложение Петр I</a></li>
			<li><a href="form.html">Оформление заказа</a></li>
			<li><a href="confirm.html">Потверждение заказа</a></li>
		</ul>	
	</div>
<style>
	.list{
		padding: 10vw 20vw;
	}
	.list ul li{
		margin-top: 10px;
	}
	.list ul li a{
		text-decoration: none;
		font-family: Nunito;
		font-style: normal;
		font-weight: bold;
		line-height: 22px;
		text-align: right;
		color: #9EA3D0;
		font-size: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.list ul li a:hover{
		color: #FFFFFF;
	}

	@media screen and (max-width: 768px){
	        .list{
	        	padding: 5vw;
	        }
	}
	@media screen and (max-width: 576px){
	        .list{
	        	padding: 4px;
	        }
	}

	@media screen and (max-width: 1200px){.list ul li a{font-size: 25px;}}
	@media screen and (max-width: 1140px){.list ul li a{font-size: 25px;}}
	@media screen and (max-width: 1066px){.list ul li a{font-size: 25px;}}
	@media screen and (max-width: 992px){.list ul li a{font-size: 24px;}}
	@media screen and (max-width: 920px){.list ul li a{font-size: 23px;}}
	@media screen and (max-width: 840px){.list ul li a{font-size: 22px;}}
	@media screen and (max-width: 768px){.list ul li a{font-size: 21px;}}
	@media screen and (max-width: 695px){.list ul li a{font-size: 20px;}}
	@media screen and (max-width: 620px){.list ul li a{font-size: 19px;}}
	@media screen and (max-width: 547px){.list ul li a{font-size: 18px;}}
	@media screen and (max-width: 470px){.list ul li a{font-size: 17px;}}
	@media screen and (max-width: 400px){.list ul li a{font-size: 16px;}}
	@media screen and (max-width: 330px){.list ul li a{font-size: 15px;}}
	@media screen and (max-width: 260px){.list ul li a{font-size: 14px;}}

</style>
